var prices = {"Axe, wood handle":{"price":12,"weight":3},
"Hatchet":{"price":6,"weight":1},
"Hoe":{"price":3,"weight":2},
"Iron, branding":{"price":18,"weight":5},
"Pick":{"price":8,"weight":5},
"Pitchfork":{"price":6,"weight":3},
"Saw, hack":{"price":10,"weight":2},
"Scythe":{"price":24,"weight":6},
"Spade":{"price":8,"weight":5},
"Ladder, 20'":{"price":15,"weight":30},
"Runestones, Set":{"price":40,"weight":2},
"Tankard, wood":{"price":2,"weight":0.25},
"Tankard, pewter":{"price":4,"weight":0.25},
"Spoon, wood":{"price":2,"weight":0.1},
"Spoon, pewter":{"price":4,"weight":0.1},
"Flint & steel":{"price":2,"weight":0.1},
"Tinderbox":{"price":6,"weight":0.5},
"Torch":{"price":1,"weight":0.5},
"Comb, wood":{"price":2,"weight":0.1},
"Comb, ivory":{"price":20,"weight":0.1},
"Bell, hand":{"price":5,"weight":0.2},
"Brush, hair":{"price":3,"weight":0.2},
"Backbag, small, canvas":{"price":4,"weight":0.5},
"Backbag, medium, leather":{"price":12,"weight":1},
"Beltpouch, leather":{"price":3,"weight":0.5},
"Beltpouch, silk":{"price":35,"weight":0.2},
"Mirror, bronze":{"price":12,"weight":0.25},
"Mirror, silver":{"price":300,"weight":0.25},
"Beltpouch, leather":{"price":3,"weight":0.5},
"Beltpouch, buckram":{"price":5,"weight":0.25},
"Beltpouch, silk":{"price":35,"weight":0.25},
"Notebook":{"price":50,"weight":2.0},
"Alchemical Recipe book":{"price":150,"weight":5.0},
"Tarot Cards, deck":{"price":75,"weight":0.5},
"Wineskin, small":{"price":6,"weight":6},
"Papercase, leather":{"price":180,"weight":3},
"Pipe, smoking":{"price":2,"weight":0.1},
"Rope, hemp, light, 100'":{"price":100,"weight":5},
"Scale/balance":{"price":72,"weight":5},
"Vellum, 10 sheets":{"price":20,"weight":0.1},
"Pen, metal":{"price":4,"weight":0.1},
"Pen, quill":{"price":1,"weight":0.1},
"Inkwell, glass":{"price":30,"weight":0.5},
"Wax, sealing":{"price":4,"weight":0.2},
"Vial, glass":{"price":24,"weight":0.1},
"Jar, glass, large":{"price":18,"weight":1.0},
"Calf Hide":{"price":16,"weight":10},
"Lambskin":{"price":3,"weight":5},
"Sheep Hide":{"price":4,"weight":7},
"Cow Hide":{"price":10,"weight":20},
"Beaver Hide":{"price":30,"weight":5},
"Deer Hide":{"price":6,"weight":7},
"Lantern, metal":{"price":12,"weight":1},
"Flask of oil (metal)":{"price":7,"weight":1},
"Cage, wood, small":{"price":7,"weight":2},
"Textbook":{"price":150,"weight":3},
"Frankincense, oz, jar":{"price":80,"weight":0.25},
"Perfume, oz, bottle":{"price":11,"weight":0.25},
"Elprequir, 1 dose":{"price":18,"weight":0.1},
"Rasakile, 1 dose":{"price":12,"weight":0.1},
"Opiates, 1 oz":{"price":106,"weight":0.1},
"Doshenkana, 1 dose":{"price":21,"weight":0.1},
"Doshenkana, 10 doses":{"price":175,"weight":1.0},
"Net, 2 fathom":{"price":120,"weight":5},
"Fishhooks, dozen":{"price":2,"weight":0.1},
"Fishing line, 50'":{"price":10,"weight":0.5},
"Physician's Bag":{"price":186,"weight":10},
"Portable writing kit":{"price":25,"weight":5},
"Hideworking kit":{"price":24,"weight":5},
"Textilcraft kit":{"price":24,"weight":5},
"Woodcarving kit":{"price":24,"weight":5},
"Carpentry kit":{"price":36,"weight":10},
"Lockpick kit":{"price":24,"weight":1},
"Armor Repair kit":{"price":24,"weight":10},
"Mason's kit":{"price":36,"weight":15},
"Alchemist's kit":{"price":72,"weight":10},
"Camp cooking kit":{"price":24,"weight":5},
"Metalcrafter's kit":{"price":24,"weight":10},
"Lute":{"price":200,"weight":5},
"Lyre":{"price":120,"weight":5},
"Flute":{"price":3,"weight":0.5},
"Pipes":{"price":60,"weight":1},
"Recorder":{"price":4,"weight":0.5},
"Gittern":{"price":150,"weight":5},
"Harp":{"price":300,"weight":10},
"Tabol":{"price":20,"weight":2},
"Belt, leather":{"price":10,"weight":1},
"Holy Symbol, brass":{"price":12,"weight":0.1},
"Holy Symbol, iron":{"price":18,"weight":0.1},
"Holy Symbol, wood":{"price":8,"weight":0.1},
"Holy Symbol, silver":{"price":32,"weight":0.1},
"Holy Symbol, gold":{"price":120,"weight":0.1},
"Sandals, leather":{"price":8,"weight":1},
"Scabbard, dagger":{"price":12,"weight":0.5},
"Scabbard, sword":{"price":48,"weight":1},
"Scabbard, battlesword":{"price":150,"weight":3},
"Shield(Round)":{"price":42,"weight":6},
"Shield(Kite)":{"price":72,"weight":7},
"Shield(Knight)":{"price":60,"weight":5},
"Shield(Tower)":{"price":96,"weight":8},
"Shield(Buckler)":{"price":24,"weight":3},
"Dagger":{"price":24,"weight":1},
"Keltan":{"price":36,"weight":2},
"Knife":{"price":6,"weight":1},
"Taburi":{"price":20,"weight":1},
"Sword(Longknife)":{"price":96,"weight":1},
"Sword(Shortsword)":{"price":90,"weight":2},
"Sword(Broadsword)":{"price":150,"weight":3},
"Mang":{"price":150,"weight":3},
"Mankar":{"price":150,"weight":2},
"Sword(Falchion)":{"price":120,"weight":4},
"Sword(Bastard Sword)":{"price":180,"weight":5},
"Sword(Battlesword)":{"price":230,"weight":8},
"Club":{"price":12,"weight":3},
"Club(Mace)":{"price":84,"weight":4},
"Club(Morningstar)":{"price":48,"weight":5},
"Club(Maul)":{"price":24,"weight":7},
"Hatchet":{"price":12,"weight":2},
"Axe(Handaxe)":{"price":72,"weight":3},
"Axe(Warhammer)":{"price":90,"weight":5},
"Axe(Battleaxe)":{"price":100,"weight":6},
"Flail(Grainflail)":{"price":12,"weight":2},
"Flail(Ball & Chain)":{"price":60,"weight":4},
"Flail(Warflail)":{"price":60,"weight":5},
"Spear(Staff)":{"price":36,"weight":4},
"Spear(Javelin)":{"price":48,"weight":3},
"Spear(Spear)":{"price":60,"weight":5},
"Spear(Trident)":{"price":72,"weight":6},
"Polearm(Lance)":{"price":120,"weight":8},
"Polearm(Poleaxe)":{"price":96,"weight":8},
"Bow(Longbow)":{"price":36,"weight":3},
"Bow(Shortbow)":{"price":24,"weight":2},
"Bow(Hartbow)":{"price":96,"weight":2},
"Arrow, dozen":{"price":15,"weight":2},
"Quiver":{"price":8,"weight":1},
"Anklet, Bone/Horn":{"price":3,"weight":0.125},
"Anklet, Copper":{"price":5,"weight":0.125},
"Anklet, Gold with gem":{"price":3000,"weight":0.125},
"Anklet, Gold":{"price":2400,"weight":0.125},
"Anklet, Silver":{"price":120,"weight":0.125},
"Broach, Bone/Horn":{"price":1,"weight":0.03},
"Broach, Copper":{"price":3,"weight":0.03},
"Broach, Gold with gem":{"price":1000,"weight":0.03},
"Broach, Gold":{"price":600,"weight":0.03},
"Broach, Silver":{"price":30,"weight":0.03},
"Circlet, Bone/Horn":{"price":10,"weight":0.3125},
"Circlet, Copper":{"price":20,"weight":0.3125},
"Circlet, Gold with gem":{"price":7000,"weight":0.3125},
"Circlet, Gold":{"price":6000,"weight":0.3125},
"Circlet, Silver with gem":{"price":600,"weight":0.3125},
"Circlet, Silver":{"price":300,"weight":0.3125},
"Earing, Bone/Horn":{"price":1,"weight":0.01},
"Earing, Copper":{"price":1,"weight":0.01},
"Earing, Gold with gem":{"price":425,"weight":0.01},
"Earing, Gold":{"price":225,"weight":0.01},
"Earing, Silver":{"price":15,"weight":0.01},
"Necklace, Bone/Horn":{"price":5,"weight":0.25},
"Necklace, Copper":{"price":8,"weight":0.25},
"Necklace, Gold with gem":{"price":6000,"weight":0.25},
"Necklace, Gold":{"price":4800,"weight":0.25},
"Necklace, Silver":{"price":240,"weight":0.25},
"Pendant, Bone/Horn":{"price":5,"weight":0.05},
"Pendant, Copper":{"price":8,"weight":0.05},
"Pendant, Gold with gem":{"price":1400,"weight":0.05},
"Pendant, Gold":{"price":900,"weight":0.05},
"Pendant, Silver":{"price":45,"weight":0.05},
"Ring, Bone/Horn":{"price":1,"weight":0.03},
"Ring, Copper":{"price":1,"weight":0.03},
"Ring, Gold with gem":{"price":900,"weight":0.03},
"Ring, Gold":{"price":600,"weight":0.03},
"Ring, Silver":{"price":30,"weight":0.03},
"q1":{"price":1,"weight":1.0},
"Gold Crown":{"price":320,"weight":.06},
"Pence":{"price":1,"weight":.004},
"Lightsabre":{"price":9600000,"weight":0.2},
"Sword(StarSteel)":{"price":150,"weight":2},
"Bow(Crossbow)":{"price":600,"weight":5.0},
"Polearm(Pike)":{"price":96,"weight":12},
"Unarmed(Punch)":{"price":0,"weight":0},
"Unarmed(Kick)":{"price":0,"weight":0,},
"Body, nat1":{"price":0,"weight":0},
"Body, fur":{"price":0,"weight":0},
"Body, mail":{"price":0,"weight":0},
"Body, plate ":{"price":0,"weight":0},
"Hauberk, long, mail+2":{"price":9000,"weight":27.0},
"Bow(Minicrossbow)":{"price":1800,"weight":2.5},
}
